SUPABASE_URL="https://tgrbqvcanqgyfzeaxsjl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncmJxdmNhbnFneWZ6ZWF4c2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNzE0MDUsImV4cCI6MjA0Nzc0NzQwNX0.HCQa1yGURN4QqAKgZjv_Oe7buc_YiD0s316l6nM3yBE"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="2580"
DB_NAME="EGARC"
SECRET_KEY="bE1LF4JtKrXO_ISEYj4mHw12raPvUXVpsfv-6jmeM28"